<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

{%- if page.title -%}
    <title>{{ page.title | escape }} · {{ site.title | escape }}</title>
{%- else -%}
    <title>{{ site.title | escape }}</title>
{%- endif -%}

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="{{site.description}}">

{%- if site.gitbook_version -%}
    <meta name="generator" content="Jekyll (using style of GitBook {{ site.gitbook_version | escape }})">
{%- else -%}
    <meta name="generator" content="Jekyll (using style of GitBook)">
{%- endif -%}

{%- if site.author -%}
    <meta name="author" content="{{ site.author | escape }}">
{%- endif -%}

<link rel="stylesheet" href="{{site.baseurl}}/gitbook/style.css">
<link rel="stylesheet" href="{{site.baseurl}}/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="{{site.baseurl}}/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{site.baseurl}}/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="{{site.baseurl}}/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
{% if page.tipue_search_active or layout.tipue_search_active -%}
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="{{ "/assets/tipuesearch/css/tipuesearch.css" | relative_url }}">
{% endif -%}
