---
title: Search ...
description: "Search in this site"
layout: post
permalink: /search/
tipue_search_active: true
exclude_from_search: true
---

<form action="{{ page.url | relative_url }}">
    <div class="tipue_search_left">
        <img src="{{ "/assets/tipuesearch/search.png" | relative_url }}" class="tipue_search_icon">
    </div>
    <div class="tipue_search_right">
        <input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" placeholder="type to search ..." required>
    </div>
    <div style="clear: both;"></div>
</form>

<div id="tipue_search_content"></div>

<script>
$(document).ready(function() {
  $('#tipue_search_input').tipuesearch();
});
</script>
